JUnit version 4.12
....E.E.E...E............E.E.E.E.E.E.E..E........
Time: 0.707
There were 12 failures:
1) encodeTest13(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.b: You found Bug #1. 
Arguments used: [-r, 0, C:\Users\Ethan\AppData\Local\Temp\junit7879136638461166637\junit4893689079268432272.tmp]
File: Howdy Billy,
I am going to take cs6300 and cs6400 next semester.
Did you take cs 6300 last semester? I want to
take 2 courses so that I will graduate Asap! 
Encode result: java.lang.IndexOutOfBoundsException
2) encodeTest14(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.b: You found Bug #8. 
Arguments used: [-n, -1, C:\Users\Ethan\AppData\Local\Temp\junit3888138241061869262\junit5847972793863688618.tmp]
File: abc123 
Encode result: 000102123
3) encodeTest16(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.b: You found Bug #7. 
Arguments used: [-n, C:\Users\Ethan\AppData\Local\Temp\junit6247386999048130421\junit5793833037447570117.tmp]
File:  
Encode result: java.lang.NumberFormatException
4) encodeTest19(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.b: You found Bug #1. 
Arguments used: [-r, -5, C:\Users\Ethan\AppData\Local\Temp\junit1061420118242624207\junit5159779686713934473.tmp]
File: abcxyz 
Encode result: java.lang.IndexOutOfBoundsException
5) encodeTest31(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.b: You found Bug #3. 
Arguments used: [-r, 1, -r, 1, C:\Users\Ethan\AppData\Local\Temp\junit7315093282072399650\junit1342414634596069809.tmp]
File: abcxyz 
Encode result: 141516111213
6) encodeTest32(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.b: You found Bug #5. 
Arguments used: [-d, abc, C:\Users\Ethan\AppData\Local\Temp\junit3169855138016867636\junit7561035498260671207.tmp]
File: abcxyz 
Encode result: java.lang.NumberFormatException: For input string: "abc"
7) encodeTest33(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.b: You found Bug #4. 
Arguments used: [-d, 1, C:\Users\Ethan\AppData\Local\Temp\junit4269046951629864831\junit4012054004116289874.tmp]
File:  
Encode result: java.lang.IndexOutOfBoundsException
8) encodeTest34(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.b: You found Bug #6. 
Arguments used: [-r, 1, 2, C:\Users\Ethan\AppData\Local\Temp\junit2366170555928266819\junit5124707573965079165.tmp]
File: abcxyz 
Encode result: 260102032425
9) encodeTest35(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.b: You found Bug #9. 
Arguments used: [-c, Aa, C:\Users\Ethan\AppData\Local\Temp\junit7090618786205158333\junit1122688737644366573.tmp]
File: abcxyz 
Encode result: abcxyz
10) encodeTest36(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.b: You found Bug #2. 
Arguments used: [-c, , C:\Users\Ethan\AppData\Local\Temp\junit181028681088496605\junit3118608127603722193.tmp]
File: abcxyz 
Encode result: java.lang.ArrayIndexOutOfBoundsException
11) encodeTest37(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.b: You found Bug #10. 
Arguments used: [-r, 10, C:\Users\Ethan\AppData\Local\Temp\junit7064379123513359766\junit5436059564738471902.tmp]
File: Hi my name is Ethan

 + I am a boy 
Encode result: java.lang.ArithmeticException
12) encodeTest1(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.b: You found Bug #8. 
Arguments used: [-n, 26, C:\Users\Ethan\AppData\Local\Temp\junit1498203943420447510\junit4631918049485060257.tmp]
File: abc123 
Encode result: 010203123

FAILURES!!!
Tests run: 37,  Failures: 12

