
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<single>
   Number of words :  None


Test Case 3  		<single>
   Special Case (No OPT flag) :  Present


Test Case 4  		<error>
   Valid Integer Input :  <0


Test Case 5  		<error>
   Valid Integer Input :  <0


Test Case 6  		<error>
   Valid Integer Input :  0


Test Case 7  		<error>
   -n Final Operation :  No


Test Case 8  		<single>
   Presence of -r flag :  Not Present


Test Case 9  		<error>
   Presence of -r Integer :  Not Present


Test Case 10 		<error>
   Value of Integer :  0


Test Case 11 		<error>
   Value of Integer :  <0


Test Case 12 		<single>
   Value of Integer :  maxint


Test Case 13 		<error>
   Rotation Direction :  Left


Test Case 14 		<error>  (follows [if])
   -r Final Operation :  Yes


Test Case 15 		<single>
   Presence of -r flag :  Not Present


Test Case 16 		<error>
   Presence of -l Integer :  Not Present


Test Case 17 		<error>
   Value of Integer :  0


Test Case 18 		<error>
   Value of Integer :  <0


Test Case 19 		<single>
   Value of Integer :  maxint


Test Case 20 		<error>
   Rotation Direction :  Right


Test Case 21 		<error>  (follows [if])
   -l Final Operation :  Yes


Test Case 22 		<single>
   Presence of -c flag :  Not Present


Test Case 23 		<error>
   Presence of String :  Not Present


Test Case 24 		<error>
   Content :  spaces


Test Case 25 		<error>
   Content :  alphanumeric characters


Test Case 26 		<error>
   Content :  special characters


Test Case 27 		<error>  (follows [if])
   -c Final Operation :  Yes


Test Case 28 		<error>
   Presence of file corresponding to the name :  Not Present


Test Case 29 		(Key = 2.2.1.1.2.1.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  0
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 30 		(Key = 2.2.1.1.2.2.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >0
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 31 		(Key = 2.2.1.1.2.4.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  maxint = 25
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 32 		(Key = 2.2.1.1.2.8.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  1
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 33 		(Key = 2.2.1.1.2.9.1.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >26
   Need for Wrapping                          :  Yes
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 34 		(Key = 2.2.1.1.2.9.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 35 		(Key = 2.2.1.1.2.10.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  <26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 36 		(Key = 2.2.1.1.2.11.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >1
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 37 		(Key = 2.2.1.1.2.12.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  maxint = 26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 38 		(Key = 2.2.1.2.2.8.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  1
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 39 		(Key = 2.2.1.2.2.9.1.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >26
   Need for Wrapping                          :  Yes
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 40 		(Key = 2.2.1.2.2.9.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 41 		(Key = 2.2.1.2.2.10.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  <26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 42 		(Key = 2.2.1.2.2.11.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >1
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 43 		(Key = 2.2.1.2.2.12.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  maxint = 26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 44 		(Key = 2.2.2.2.2.8.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Not present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  1
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 45 		(Key = 2.2.2.2.2.9.1.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Not present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >26
   Need for Wrapping                          :  Yes
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 46 		(Key = 2.2.2.2.2.9.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Not present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 47 		(Key = 2.2.2.2.2.10.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Not present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  <26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 48 		(Key = 2.2.2.2.2.11.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Not present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >1
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 49 		(Key = 2.2.2.2.2.12.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n tag                         :  Not present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  maxint = 26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 50 		(Key = 2.3.1.1.2.1.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  0
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 51 		(Key = 2.3.1.1.2.2.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >0
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 52 		(Key = 2.3.1.1.2.4.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  maxint = 25
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 53 		(Key = 2.3.1.1.2.8.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  1
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 54 		(Key = 2.3.1.1.2.9.1.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >26
   Need for Wrapping                          :  Yes
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 55 		(Key = 2.3.1.1.2.9.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 56 		(Key = 2.3.1.1.2.10.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  <26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 57 		(Key = 2.3.1.1.2.11.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >1
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 58 		(Key = 2.3.1.1.2.12.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  maxint = 26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 59 		(Key = 2.3.1.2.2.8.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  1
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 60 		(Key = 2.3.1.2.2.9.1.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >26
   Need for Wrapping                          :  Yes
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 61 		(Key = 2.3.1.2.2.9.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 62 		(Key = 2.3.1.2.2.10.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  <26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 63 		(Key = 2.3.1.2.2.11.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >1
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 64 		(Key = 2.3.1.2.2.12.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  maxint = 26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 65 		(Key = 2.3.2.2.2.8.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Not present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  1
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 66 		(Key = 2.3.2.2.2.9.1.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Not present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >26
   Need for Wrapping                          :  Yes
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 67 		(Key = 2.3.2.2.2.9.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Not present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 68 		(Key = 2.3.2.2.2.10.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Not present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  <26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 69 		(Key = 2.3.2.2.2.11.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Not present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  >1
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present


Test Case 70 		(Key = 2.3.2.2.2.12.2.1.1.1.2.1.2.1.1.2.2.2.1.1.1.2.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n tag                         :  Not present
   Presence of -n integer                     :  Not present
   Special Case (No OPT flag)                 :  Not Present
   Valid Integer Input                        :  maxint = 26
   Need for Wrapping                          :  No
   -n Final Operation                         :  Yes
   Presence of -r flag                        :  Present
   Presence of -r Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Right
   -r Final Operation                         :  No
   Presence of -r flag                        :  Present
   Presence of -l Integer                     :  Present
   Value of Integer                           :  >0
   Rotation Direction                         :  Left
   -l Final Operation                         :  No
   Presence of -c flag                        :  Present
   Presence of String                         :  Present
   Content                                    :  characters
   -c Final Operation                         :  No
   Presence of file corresponding to the name :  Present

