
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<single>
   Number of words :  None


Test Case 3  		<single>
   Valid integer input :  0


Test Case 4  		<error>
   Valid integer input :  <0


Test Case 5  		<single>
   Valid integer input :  maxint = 25


Test Case 6  		<error>
   Valid integer input :  >25


Test Case 7  		<error>
   Presence of OPT :  -r && -l


Test Case 8  		<error>  (follows [if])
   Presence of -r|-l Integer Input :  Not Present


Test Case 9  		<error>
   Valid integer input :  0


Test Case 10 		<error>
   Valid integer input :  <0


Test Case 11 		<single>
   Valid integer input :  maxint


Test Case 12 		<error>  (follows [if])
   Presence of String Input :  Not Present


Test Case 13 		<error>
   Length :  0


Test Case 14 		<single>
   Length :  1


Test Case 15 		<single>
   Length :  maxint = 26


Test Case 16 		<error>
   Content :  spaces


Test Case 17 		<error>
   Content :  special characters


Test Case 18 		<error>
   Content :  alphanumeric characters


Test Case 19 		<error>
   Content :  duplicate characters


Test Case 20 		<single>
   Content :  capital characters


Test Case 21 		<error>  (follows [if])
   Presence of Special Case :  Not Present


Test Case 22 		<error>
   Presence of file corresponding to the name :  Not Present


Test Case 23 		(Key = 2.2.1.1.2.1.1.2.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Present
   Valid integer input                        :  >0
   Presence of OPT                            :  -r
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 24 		(Key = 2.2.1.1.2.1.1.2.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Present
   Valid integer input                        :  >0
   Presence of OPT                            :  -r
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 25 		(Key = 2.2.1.1.2.2.1.2.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Present
   Valid integer input                        :  >0
   Presence of OPT                            :  -l
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 26 		(Key = 2.2.1.1.2.2.1.2.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Present
   Valid integer input                        :  >0
   Presence of OPT                            :  -l
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 27 		(Key = 2.2.1.1.2.4.0.0.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Present
   Valid integer input                        :  >0
   Presence of OPT                            :  Not Present
   Presence of -r|-l Integer Input            :  <n/a>
   Valid integer input                        :  <n/a>
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 28 		(Key = 2.2.1.1.2.4.0.0.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Present
   Valid integer input                        :  >0
   Presence of OPT                            :  Not Present
   Presence of -r|-l Integer Input            :  <n/a>
   Valid integer input                        :  <n/a>
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 29 		(Key = 2.2.1.2.6.1.1.2.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  13
   Presence of OPT                            :  -r
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 30 		(Key = 2.2.1.2.6.1.1.2.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  13
   Presence of OPT                            :  -r
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 31 		(Key = 2.2.1.2.6.2.1.2.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  13
   Presence of OPT                            :  -l
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 32 		(Key = 2.2.1.2.6.2.1.2.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  13
   Presence of OPT                            :  -l
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 33 		(Key = 2.2.1.2.6.4.0.0.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  13
   Presence of OPT                            :  Not Present
   Presence of -r|-l Integer Input            :  <n/a>
   Valid integer input                        :  <n/a>
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 34 		(Key = 2.2.1.2.6.4.0.0.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  13
   Presence of OPT                            :  Not Present
   Presence of -r|-l Integer Input            :  <n/a>
   Valid integer input                        :  <n/a>
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 35 		(Key = 2.2.2.2.0.1.1.2.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Not Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  <n/a>
   Presence of OPT                            :  -r
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 36 		(Key = 2.2.2.2.0.1.1.2.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Not Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  <n/a>
   Presence of OPT                            :  -r
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 37 		(Key = 2.2.2.2.0.2.1.2.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Not Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  <n/a>
   Presence of OPT                            :  -l
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 38 		(Key = 2.2.2.2.0.2.1.2.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Not Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  <n/a>
   Presence of OPT                            :  -l
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 39 		(Key = 2.2.2.2.0.4.0.0.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Not Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  <n/a>
   Presence of OPT                            :  Not Present
   Presence of -r|-l Integer Input            :  <n/a>
   Valid integer input                        :  <n/a>
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 40 		(Key = 2.2.2.2.0.4.0.0.2.0.0.0.1.1.1.)
   Size                                       :  Not empty
   Number of words                            :  One
   Presence of -n OPT                         :  Not Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  <n/a>
   Presence of OPT                            :  Not Present
   Presence of -r|-l Integer Input            :  <n/a>
   Valid integer input                        :  <n/a>
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  Present
   Integer Value                              :  13
   Presence of file corresponding to the name :  Present


Test Case 41 		(Key = 2.3.1.1.2.1.1.2.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Present
   Valid integer input                        :  >0
   Presence of OPT                            :  -r
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 42 		(Key = 2.3.1.1.2.1.1.2.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Present
   Valid integer input                        :  >0
   Presence of OPT                            :  -r
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 43 		(Key = 2.3.1.1.2.2.1.2.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Present
   Valid integer input                        :  >0
   Presence of OPT                            :  -l
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 44 		(Key = 2.3.1.1.2.2.1.2.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Present
   Valid integer input                        :  >0
   Presence of OPT                            :  -l
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 45 		(Key = 2.3.1.1.2.4.0.0.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Present
   Valid integer input                        :  >0
   Presence of OPT                            :  Not Present
   Presence of -r|-l Integer Input            :  <n/a>
   Valid integer input                        :  <n/a>
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 46 		(Key = 2.3.1.1.2.4.0.0.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Present
   Valid integer input                        :  >0
   Presence of OPT                            :  Not Present
   Presence of -r|-l Integer Input            :  <n/a>
   Valid integer input                        :  <n/a>
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 47 		(Key = 2.3.1.2.6.1.1.2.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  13
   Presence of OPT                            :  -r
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 48 		(Key = 2.3.1.2.6.1.1.2.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  13
   Presence of OPT                            :  -r
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 49 		(Key = 2.3.1.2.6.2.1.2.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  13
   Presence of OPT                            :  -l
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 50 		(Key = 2.3.1.2.6.2.1.2.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  13
   Presence of OPT                            :  -l
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 51 		(Key = 2.3.1.2.6.4.0.0.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  13
   Presence of OPT                            :  Not Present
   Presence of -r|-l Integer Input            :  <n/a>
   Valid integer input                        :  <n/a>
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 52 		(Key = 2.3.1.2.6.4.0.0.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  13
   Presence of OPT                            :  Not Present
   Presence of -r|-l Integer Input            :  <n/a>
   Valid integer input                        :  <n/a>
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 53 		(Key = 2.3.2.2.0.1.1.2.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Not Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  <n/a>
   Presence of OPT                            :  -r
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 54 		(Key = 2.3.2.2.0.1.1.2.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Not Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  <n/a>
   Presence of OPT                            :  -r
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 55 		(Key = 2.3.2.2.0.2.1.2.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Not Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  <n/a>
   Presence of OPT                            :  -l
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 56 		(Key = 2.3.2.2.0.2.1.2.2.0.0.0.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Not Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  <n/a>
   Presence of OPT                            :  -l
   Presence of -r|-l Integer Input            :  Present
   Valid integer input                        :  >0
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 57 		(Key = 2.3.2.2.0.4.0.0.1.1.3.2.0.0.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Not Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  <n/a>
   Presence of OPT                            :  Not Present
   Presence of -r|-l Integer Input            :  <n/a>
   Valid integer input                        :  <n/a>
   Presence of -c OPT                         :  Present
   Presence of String Input                   :  Present
   Length                                     :  Btw 1 & 26
   Content                                    :  unique characters
   Presence of Special Case                   :  <n/a>
   Integer Value                              :  <n/a>
   Presence of file corresponding to the name :  Present


Test Case 58 		(Key = 2.3.2.2.0.4.0.0.2.0.0.0.1.1.1.)
   Size                                       :  Not empty
   Number of words                            :  Many
   Presence of -n OPT                         :  Not Present
   Presence of Integer Input                  :  Not Present
   Valid integer input                        :  <n/a>
   Presence of OPT                            :  Not Present
   Presence of -r|-l Integer Input            :  <n/a>
   Valid integer input                        :  <n/a>
   Presence of -c OPT                         :  Not Present
   Presence of String Input                   :  <n/a>
   Length                                     :  <n/a>
   Content                                    :  <n/a>
   Presence of Special Case                   :  Present
   Integer Value                              :  13
   Presence of file corresponding to the name :  Present

